{
  "name": "hello-world",
  "version": "0.0.1",
  "description": "alexa utility for quickly building skills",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./test/*.js --reporter spec --timeout 10000",
    "deploy": "cd ..;ask deploy -t lambda"
  },
  "author": "Marian C. Moldovan",
  "license": "MIT",
  "dependencies": {
    "ask-sdk": "^2.7.0",
    "ask-sdk-dynamodb-persistence-adapter": "^2.7.0",
    "ask-sdk-model": "^1.23.1",
    "i18next": "^17.0.7",
    "i18next-sprintf-postprocessor": "^0.2.2",
    "moment": "^2.29.4",
    "node-fetch": "^2.6.0",
    "speech-builder": "^2.2.0",
    "stately.js": "^2.0.0",
    "statistics": "^3.3.0",
    "variation": "^1.0.0"
  },
  "devDependencies": {
    "eslint": "^6.6.0",
    "eslint-config-strongloop": "^2.1.0",
    "mocha": "^6.2.2",
    "virtual-alexa": "^0.7.2"
  }
}
